"Zlodejsky vysavac" 1 2 1 1 -1 -1 "Vysaj zivotni silu nepritele.""
"Plastova vidlicka" 1 3 0 1 0 0 "Nicivy nastroj domaci kuchyne""
"Dvoustrany Nuzky" 2 2 -1 0 -1 0 "Hod po nepriteli nuzky. Bohuzel se spatne drzi, takze se zranis taky""
"Klarinet" 1 2 0 1 0 0 "Tvuj hudebni talent zpusobuje kriticke zraneni nepriteli.""
"Plešové oslepení" 2 1 0 0 -1 -1 "Sundej si přilbu a oslep svého nepřítele svoji krásnou pleší.""
"Redbull" 1 2 3 1 0 0 "Redbull dává křídla.""
"Progtest uloha" 2 5 0 0 -5 -1 "Ultimatni zbran, ktera vycerpa vsechny zivotni sili nepritele.""
"Papirova prilba" 1 1 2 0 0 0 "Jednoduchy a ucinny brneni.""
"F" 2 12 0 0 -20 0 "Legendarni zaklinadlo, ktereho se boji kazdy student. Vyslov ho a znic nepritele.""
"Truhla se zlataky" 1 -15 0 0 0 0 "Hromada kvalitniho zlata!""
